# vim:set ft=tmux:

# --> Catppuccin (Latte)
set -ogq @thm_bg "#eff1f5"
set -ogq @thm_fg "#4c4f69"

# Colors
set -ogq @thm_orange "#dc8a78"
set -ogq @thm_red2 "#dd7878"
set -ogq @thm_orange "#dc8a78"
set -ogq @thm_purple2 "#ea76cb"
set -ogq @thm_purple "#8839ef"
set -ogq @thm_red "#d20f39"
set -ogq @thm_maroon "#e64553"
set -ogq @thm_yellow2 "#fe640b"
set -ogq @thm_yellow "#df8e1d"
set -ogq @thm_green "#40a02b"
set -ogq @thm_aqua "#179299"
set -ogq @thm_blue2 "#04a5e5"
set -ogq @thm_blue "#209fb5"
set -ogq @thm_blue2 "#1e66f5"
set -ogq @thm_gray "#7287fd"

# Surfaces and overlays
set -ogq @thm_gray1 "#6c6f85"
set -ogq @thm_gray0 "#5c5f77"
set -ogq @thm_bg2 "#7c7f93"
set -ogq @thm_bg1 "#8c8fa1"
set -ogq @thm_bg0 "#9ca0b0"
set -ogq @thm_gray0 "#acb0be"
set -ogq @thm_bg4 "#bcc0cc"
set -ogq @thm_bg3 "#ccd0da"
set -ogq @thm_bg "#e6e9ef"
set -ogq @thm_bg0_h "#dce0e8"
