# vim:set ft=tmux:

# --> Catppuccin (Macchiato)
set -ogq @thm_bg "#24273a"
set -ogq @thm_fg "#cad3f5"

# Colors
set -ogq @thm_orange "#f4dbd6"
set -ogq @thm_red2 "#f0c6c6"
set -ogq @thm_orange "#f4dbd6"
set -ogq @thm_purple2 "#f5bde6"
set -ogq @thm_purple "#c6a0f6"
set -ogq @thm_red "#ed8796"
set -ogq @thm_maroon "#ee99a0"
set -ogq @thm_yellow2 "#f5a97f"
set -ogq @thm_yellow "#eed49f"
set -ogq @thm_green "#a6da95"
set -ogq @thm_aqua "#8bd5ca"
set -ogq @thm_blue2 "#91d7e3"
set -ogq @thm_blue "#7dc4e4"
set -ogq @thm_blue2 "#8aadf4"
set -ogq @thm_gray "#b7bdf8"

# Surfaces and overlays
set -ogq @thm_gray1 "#a5adcb"
set -ogq @thm_gray0 "#b8c0e0"
set -ogq @thm_bg2 "#939ab7"
set -ogq @thm_bg1 "#8087a2"
set -ogq @thm_bg0 "#6e738d"
set -ogq @thm_gray0 "#5b6078"
set -ogq @thm_bg4 "#494d64"
set -ogq @thm_bg3 "#363a4f"
set -ogq @thm_bg "#1e2030"
set -ogq @thm_bg0_h "#181926"
