# vim:set ft tmux:

# Colors

set -ogq @thm_bg "#282828"
set -ogq @thm_bg0_h "#1d2021"
set -ogq @thm_bg0_s "#32302f"
set -ogq @thm_bg0 "#282828"
set -ogq @thm_bg1 "#3c3836"
set -ogq @thm_bg2 "#504945"
set -ogq @thm_bg3 "#665c54"
set -ogq @thm_bg4 "#7c6f64"
set -ogq @thm_gray0 "#a89984"
set -ogq @thm_gray1 "#928374"
set -ogq @thm_gray2 "#928374"
set -ogq @thm_fg "#ebdbb2"
set -ogq @thm_fg4 "#a89984"
set -ogq @thm_fg3 "#bdae93"
set -ogq @thm_fg2 "#d5c4a1"
set -ogq @thm_fg1 "#ebdbb2"
set -ogq @thm_fg0 "#fbf1c7"

set -ogq @thm_red "#cc241d"
set -ogq @thm_red2 "#fb4934"
set -ogq @thm_green "#98971a"
set -ogq @thm_green2 "#98971a"
set -ogq @thm_yellow "#d79921"
set -ogq @thm_yellow2 "#fabd2f"
set -ogq @thm_blue "#458588"
set -ogq @thm_blue2 "#83a598"
set -ogq @thm_purple "#b16286"
set -ogq @thm_purple2 "#d3869b"
set -ogq @thm_aqua "#689d6a"
set -ogq @thm_aqua2"#8ec07c"
set -ogq @thm_orange "#d65d0e"
set -ogq @thm_orange2 "#fe8019"
set -ogq @thm_gray "#a89984"
