# vim:set ft=tmux:

# --> Catppuccin (Frappe)
set -ogq @thm_bg "#303446"
set -ogq @thm_fg "#c6d0f5"

# Colors
set -ogq @thm_orange "#f2d5cf"
set -ogq @thm_red2 "#eebebe"
set -ogq @thm_orange "#f2d5cf"
set -ogq @thm_purple2 "#f4b8e4"
set -ogq @thm_purple "#ca9ee6"
set -ogq @thm_red "#e78284"
set -ogq @thm_maroon "#ea999c"
set -ogq @thm_yellow2 "#ef9f76"
set -ogq @thm_yellow "#e5c890"
set -ogq @thm_green "#a6d189"
set -ogq @thm_aqua "#81c8be"
set -ogq @thm_blue2 "#99d1db"
set -ogq @thm_blue "#85c1dc"
set -ogq @thm_blue2 "#8caaee"
set -ogq @thm_gray "#babbf1"

# Surfaces and overlays
set -ogq @thm_gray1 "#a5adce"
set -ogq @thm_gray0 "#b5bfe2"
set -ogq @thm_bg2 "#949cbb"
set -ogq @thm_bg1 "#838ba7"
set -ogq @thm_bg0 "#737994"
set -ogq @thm_gray0 "#626880"
set -ogq @thm_bg4 "#51576d"
set -ogq @thm_bg3 "#414559"
set -ogq @thm_bg "#292c3c"
set -ogq @thm_bg0_h "#232634"
